# iRail

./: .editorconfig  .env.example  .env.testing  .gitignore  .htaccess  .scrutinizer.yml  .travis.yml  404.html  CONTRIBUTING.md  Dockerfile  INSTALL  NMBS Api requests.http  Page.php  README  README.md  TODO  Vagrantfile  _htaccess  about.html  about.php  button.css  composer.json  docker-compose.yml  docker-opcache.ini  done.php  feedback.php  footer.php  ga.inc.php  http.php  index.php  international.php  iquery.php  light.php  light.phps  mobile.css  national.php  news.php  noresults.php  phpunit.xml  pom.xml  (+9 more)
HAFAS/: README
PHPunit/: configurationTest.php
api/: .env.example  .htaccess  APICall.php  APIPost.php  README  composition.php  connections.php  disturbances.php  iRail.wsdl  index.html  index.php  irail.xsd  liveboard.php  logs.php  robots.txt  stations.php  stations.xsd  trains.php  vehicle.php  wsdl.xml
api/DataStructs/: BTrain.php  Connection.php  ConnectionRequest.php  Liveboard.php  LiveboardRequest.php  NSTrain.php  Request.php  Route.php  Station.php  StationsRequest.php  Train.php  TripNode.php  Vehicle.php  VehicleRequest.php  Via.php
api/ErrorHandlers/: ErrorHandler.php  JSONError.php  XMLError.php
api/InputHandlers/: BRailConnectionInput.php  BRailLiveboardInput.php  BRailStationsInput.php  BRailVehicleInput.php  ConnectionInput.php  Input.php  LiveboardInput.php  NSConnectionInput.php  NSLiveboardInput.php  NSStationsInput.php  NSVehicleInput.php  StationsInput.php  VehicleInput.php
api/OutputHandlers/: ConnectionOutput.php  JSONConnectionOutput.php  JSONLiveboardOutput.php  JSONStationsOutput.php  JSONVehicleOutput.php  LiveboardOutput.php  MobileWebOutput.php  OldAPIOutput.php  Output.php  StationsOutput.php  VehicleOutput.php  XMLConnectionOutput.php  XMLLiveboardOutput.php  XMLStationsOutput.php  XMLVehicleOutput.php
api/chat/: README
api/data/: DataRoot.php  structs.php
api/feedback/: occupancy.php
api/occupancy/: OccupancyDao.php  OccupancyOperations.php
api/output/: Json.php  Jsonp.php  Kml.php  Printer.php  Xml.php
api/requests/: CompositionRequest.php  ConnectionsRequest.php  DisturbancesRequest.php  LiveboardRequest.php  Request.php  StationsRequest.php  VehicleinformationRequest.php
api/spitsgids/: OccupancyOperations.php  SpitsgidsController.php
api/stats/: .htaccess  README  api-stats.php  api_stats.css  general.php  index.php  jquery.gchart.min.js
api/terms/: high.html  index.html  low.html  medium.html  unknown.html
api/unittests/: APItrainstest.php
api/xmlstylesheets/: stations.xsl  trains.xsl
app/Console/: ArtisanLogger.php  Kernel.php
app/Database/: HistoricCompositionDao.php  LogDao.php  OccupancyDao.php  OccupancyDaoPerformanceMode.php  OutgoingRequestLogDao.php
app/Events/: Event.php  ExampleEvent.php
app/Exceptions/: CompositionUnavailableException.php  Handler.php  IrailHttpException.php  NoResultsException.php
app/Jobs/: ExampleJob.php  Job.php
app/Listeners/: ExampleListener.php
app/Models/: AlertMessage.php  Cachable.php  CachedData.php  DepartureAndArrival.php  DepartureArrival.php  DepartureArrivalMode.php  DepartureArrivalState.php  DepartureOrArrival.php  Journey.php  JourneyLeg.php  JourneyLegType.php  JourneyMode.php  Message.php  MessageLink.php  MessageType.php  Occupancy.php  OccupancyInfo.php  OccupancyLevel.php  PlatformInfo.php  Station.php  StationBoardEntry.php  StationInfo.php  Vehicle.php  VehicleDirection.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  EventServiceProvider.php
app/Proxy/: CurlHttpResponse.php  CurlProxy.php
app/Repositories/: CompositionRepository.php  JourneyPlanningRepository.php  LiveboardRepository.php  ServiceAlertsRepository.php  VehicleCompositionRepository.php  VehicleJourneyRepository.php
app/Traits/: Cache.php
app/Util/: InMemoryMetrics.php  Tidy.php  (+1 more)
bootstrap/: app.php
config/: app.php  cache.php  database.php  logging.php
css/: README  query.css
data/: irail-stations-20260401.sql
deployment/: nginx.docker.conf  nginx.inc.conf  php-fpm.conf  php.ini  php.staging.ini
docs/: DISCLAIMER  INSTALL  LICENSE  README  TODO  _htaccess  changelog.php  errorStations.txt  gitFetch.sh  sebastien.txt  stationList.txt
i18n/: DE.php  EN.php  FR.php  NL.php
img/: i.png.bak
include/: domain
includes/: README  about.php  apiLog.php  coordinates.php  dbConfig.example.php  dbConfig.php  dbConfig.php.example  footer.php  getChangelog.php  getUA.php  getVersion.php  googleAnalytics.php  nscoordinates.php  railtimeids.php  simple_html_dom.php  stationlist.php
jq/: index.html
js/: README  actb.js  actb.js.bak  common.js
nbproject/: project.properties  project.xml
public/: apc.php  cache-reset.php  cache-status.php
routes/: api.php  web.php
src/: JsonLog.php
staticdata/: nmbs.csv  survey.csv
stationlists/: BE.csv  BE_EN.csv  BE_FR.csv  FR.csv  INT.csv  NL.csv  NL_EN.csv  addRailtimeIdToDB.sql  addStationsToDB.sql  script.pl  stations.sql
templates/: README
tests/: FakeCurlProxy.php  InMemoryTestCase.php  InteractsWithExceptionHandling.php  IrailStagingVsProdTest.php  JsonLogTest.php  TestCase.php  bootstrap.php  configurationTest.php
widgets/: willArriveAt.php
(+729 files in other folders)
