---
--- Database credentials
---
apiHost=localhost
apiUser=irail
apiTable=apilog
apiPassword=passwd
apiDatabase=irail

---
--- Database columns
---

column1=id
column2=time
column3=useragent
column4=fromstation
column5=tostation
column6=errors
column7=ip
column8=server

---
--- API servername
---

// API server name
apiServerName=0
