APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Brussels

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Which requests, made by iRail, to log. Requests are logged into the application logs. ALL | ERROR | NONE
LOG_REQUESTS=ALL
# Set LOG_REQUESTS_FILE to TRUE in order to log requests to files in the app directory
# LOG_REQUESTS_FILE=TRUE

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=apc
QUEUE_CONNECTION=sync

NMBS_RIV_API_KEY=IOS-v0001-20190214-YKNDlEPxDqynCovC2ciUOYl8L6aMwU4WuhKaNtxl
GTFS_RANGE_DAYS_BACKWARDS=3
GTFS_RANGE_DAYS_FORWARDS=14