APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Brussels

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Which requests, made by iRail, to log. Requests are logged into the database.
# Valid values are ALL or ERROR, other values will be ignored.
# Don't forget to clean this table regulary when logging all requests!
LOG_REQUESTS=ERROR

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=apc
QUEUE_CONNECTION=sync

# The NMBS Api key, which needs to be obtained through reverse engineering.
NMBS_RIV_API_KEY=
# Which date interval should be read from the GTFS data.
# Requests outside this date period are unlikely to work since GTFS data is needed for most functionality.
GTFS_RANGE_DAYS_BACKWARDS=3
GTFS_RANGE_DAYS_FORWARDS=14