;PHP Configuration

[opcache]
opcache.enable = 1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq = 1
; This will revalidate the script. If you set this to 0(best performance), you need to manually clear the OPcache
; every time your PHP code changes (we will handle this in the next section). If you don’t want to clear it yourself,
; you can set this to 1 and configure the revalidate interval with opcache.revalidate_freq, this will cost you some
; performance as it needs to check for changes every x seconds.
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 32531
; How many Megabyte you want to assign to OPcache. Choose anything higher than 64 (default value) depending on your needs.
opcache.memory_consumption = 128
; How many Megabyte you want to assign to interned strings. Choose anything higher than 16 (default value).
opcache.interned_strings_buffer = 32
opcache.fast_shutdown = 1