spring.application.name=irail-java

gtfs.rt.url=https://sncb-opendata.hafas.de/gtfs/realtime/d22ad6759ee25bg84ddb6c818g4dc4de_TC
gtfs.static.url=https://sncb-opendata.hafas.de/gtfs/static/d22ad6759ee25bg84ddb6c818g4dc4de_TC
gtfs.static.range.back=2
gtfs.static.range.forward=62

nmbs.riv.key=
nmbs.riv.limitRpm=40

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=irail-api
spring.datasource.password=irail-api
spring.datasource.url=jdbc:postgresql://localhost:54320/irail-api-java
spring.sql.init.continue-on-error=true