spring.application.name=irail-java

gtfs.rt.url=https://sncb-opendata.hafas.de/gtfs/realtime/d22ad6759ee25bg84ddb6c818g4dc4de_TC
gtfs.static.url=https://sncb-opendata.hafas.de/gtfs/static/d22ad6759ee25bg84ddb6c818g4dc4de_TC
gtfs.static.range.back=2
gtfs.static.range.forward=62

nmbs.riv.key=
nmbs.riv.limitRpm=40

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.open-in-view=false
spring.main.lazy-initialization=true

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=1024

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=irail-api
spring.datasource.password=irail-api
spring.datasource.url=jdbc:postgresql://localhost:54320/irail-api-java
spring.sql.init.continue-on-error=true