# Based on https://github.com/heroku/heroku-buildpack-php/blob/main/conf/nginx/default_include.conf.php
# Included in https://github.com/heroku/heroku-buildpack-php/blob/main/conf/nginx/heroku.conf.php
# Add digitalocean as trusted proxy
# Run on DigitalOcean apps using "heroku-php-nginx -C deployment/nginx.inc.conf public/"

# Get the real client IP from DigitalOceans Load Balancer
set_real_ip_from 10.244.0.0/16;
real_ip_header do-connecting-ip;

location ~* ^/(connections|vehicle|composition|liveboard|disturbances|stations) {
    # Scheme will always be http behind a load balancer, so hardcode https to prevent downgrades (redirecting https to http)
    # Add cache control header so these redirects can be cached for a while. When cached by a proxy such as cloudflare, this can reduce server load.
    add_header Cache-Control "public, max-age=10800";
    rewrite ^/(.*).php(.*)$ https://$http_host/v1/$1$2 permanent;
    return 301 https://$http_host/v1$request_uri;
}

location / {
	index  index.php index.html index.htm;
	proxy_read_timeout 15;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Scheme $http_x_forwarded_scheme;
    try_files $uri $uri/ /index.php?$query_string;
}

location = /feedback/occupancy.php {
        # This rewrite does not affect laravel/lumen routing, but it removes the PHP suffix and ensures nginx doesn't try to run the file directly
    	rewrite /feedback/occupancy.php /feedback/occupancy last;
    	try_files /index.php?$query_string =500;
}

# Allow access to well-known
location ~ /.well-known {
    allow all;
}

# for people with app root as doc root, restrict access to a few things
location ~ ^/(composer\.(json|lock|phar)$|Procfile$|vendor/|bin/|mix-manifest) {
	deny all;
}