; PHP-FPM config for use on DigitalOcean apps using "heroku-php-nginx -F deployment/php-fpm.conf public/"

pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 2

php_value[memory_limit]=256M
