; PHP-FPM config for use on DigitalOcean apps using "heroku-php-nginx -F deployment/php-fpm.conf public/"

pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 2

php_value[memory_limit]=256M

php_value[opcache.enable] = 1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
php_value[opcache.revalidate_freq] = 0
; This will revalidate the script. If you set this to 0(best performance), you need to manually clear the OPcache
; every time your PHP code changes (we will handle this in the next section). If you don’t want to clear it yourself,
; you can set this to 1 and configure the revalidate interval with opcache.revalidate_freq, this will cost you some
; performance as it needs to check for changes every x seconds.
php_value[opcache.validate_timestamps] = 0
php_value[opcache.max_accelerated_files] = 32531
; How many Megabyte you want to assign to OPcache. Choose anything higher than 64 (default value) depending on your needs.
php_value[opcache.memory_consumption] = 128
; How many Megabyte you want to assign to interned strings. Choose anything higher than 16 (default value).
php_value[opcache.interned_strings_buffer] = 32
php_value[opcache.fast_shutdown] = 1


php_value[apc.enabled] = On
php_value[apc.enable_cli] = Off
php_value[apc.shm_size] = 512M
php_value[apc.shm_strings_buffer] = 256M
php_value[apc.gc_ttl] = 240
php_value[apc.ttl] = 15
php_value[apc.user_ttl] = 30
php_value[apc.entries_hint] = 4096